-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3058f12442e2785c4fe71434eb9fdf3494222b18aaf62d27ad8ee9245cc62879

name:           happlets-lib-gtk
version:        0.1.0.0
synopsis:       The "Haskell Applets" Gtk+ ver. 2 back-end for "happlets".
category:       GUI, Game
homepage:       https://github.com/RaminHAL9001/happlets-lib-gtk#readme
bug-reports:    https://github.com/RaminHAL9001/happlets-lib-gtk/issues
author:         Ramin Honary
maintainer:     ramin.honary@gmail.com
copyright:      2017-2019 Ramin Honary
license:        AGPL
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/RaminHAL9001/happlets-lib-gtk

library
  exposed-modules:
      Happlets.Lib.Gtk
  other-modules:
      Happlets.Lib.Gtk.TestSuite
      Paths_happlets_lib_gtk
  hs-source-dirs:
      src
  default-extensions: DeriveDataTypeable DeriveFunctor ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving ImplicitParams LambdaCase MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables StandaloneDeriving
  ghc-options: -Wall -fno-warn-name-shadowing -fno-warn-unused-do-bind
  build-depends:
      alsa-pcm
    , array
    , base
    , cairo
    , containers
    , directory
    , glib
    , gtk
    , happlets
    , lens
    , linear
    , mtl
    , pango
    , sample-frame
    , semigroups
    , text
    , time
  default-language: Haskell2010

test-suite happlets-lib-gtk-test
  type: exitcode-stdio-1.0
  main-is: Happlets/Lib/Gtk/TestSuite.hs
  other-modules:
      Happlets.Lib.Gtk
      Paths_happlets_lib_gtk
  hs-source-dirs:
      src
  default-extensions: DeriveDataTypeable DeriveFunctor ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving ImplicitParams LambdaCase MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables StandaloneDeriving
  ghc-options: -Wall -fno-warn-name-shadowing -fno-warn-unused-do-bind -threaded
  build-depends:
      alsa-pcm
    , array
    , base
    , cairo
    , containers
    , directory
    , glib
    , gtk
    , happlets
    , happlets-lib-gtk
    , lens
    , linear
    , mtl
    , pango
    , sample-frame
    , semigroups
    , text
    , time
  default-language: Haskell2010
